; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define x64
#define MyAppPublisher "Praxik, LLC"
#define MyAppURL "www.praxik.com"
#define VEVERSION "0.8.0"
#define SVNVERSION "34"
#define MyAppPublisher "Praxik"
#define MyAppVer "0.8.0"

#define MyAppName "jtToive"
#define MyAppVerName "jtToive"

#define APPDEVHOME "C:\dev\desktop-analytics"
#define VESGROUPNAME "jtToive"
#define INSTALLERINSTALLLOCATION "C:\dev\desktop-analytics"

#ifdef x64
  #define VPINSTALLHOME "C:\dev\desktop-analytics\install-64-bit"
#else
  #define VPINSTALLHOME "C:\dev\desktop-analytics\install-32-bit"
#endif


#ifdef x64
#define OSGHOME "C:\dev\deps\auto_deps\osg_2.8.5\install-64-bit"
#define ZLIBHOME "C:\dev\deps\auto_deps\zlib-1.2.8\install-64-bit"
#define BOOSTHOME "C:\dev\deps\auto_deps\boost_1_53_0\install-64-bit\lib"
#define VTKHOME "C:\dev\deps\auto_deps\VTK-5.10\install-64-bit\bin"
#define OSGDBHOME "C:\dev\skewmatrix-redmine-svn\skewmatrix\osgPT\trunk\osgdb_PolyTrans\install-64-test"
; #define SWITCHWIREHOME "C:\dev\deps\auto_deps\switchwire\install-64-bit\bin"
; #define PSHOME "C:\dev\deps\auto_deps\propertystore\install-64-bit\bin"
#define CRUNCHSTOREHOME "C:\dev\deps\auto_deps\crunchstore\install-64-bit\bin"
#define OSGWORKSHOME "C:\dev\deps\auto_deps\osgWorks\install-64-bit\bin"
#define PNGHOME "C:\dev\deps\auto_deps\libpng-1.5.11\install-64-bit\bin"
#define POCOHOME "C:\dev\deps\auto_deps\poco-1.5.2-all\install-64-bit\bin"
; #define VRPNHOME "C:\dev\deps\vrpn-tip\install-mac\bin"

; #ifdef UsingFMOD
; #define OSGAUDIOHOME "C:\dev\deps\osgaudio-gc-svn\install-x64-fmod\bin"
; #define FMODHOME "C:\dev\deps\osgaudio-gc-svn\install-x64-fmod\api"
; #else
; #define OSGAUDIOHOME "C:\dev\deps\osgaudio-gc-svn\install-x64-openal\bin"
; #define FREEALUTHOME "C:\dev\deps\freealut-1.1.0-bin\lib64"
; #define VORBISHOME "C:\dev\deps\vorbis-svn\win32\VS2010\x64\Release"
; #define OGGHOME "C:\dev\deps\libogg\win32\VS2010\x64\Release"
; #define OPENALHOME "C:\dev\deps\openalsdk"
; #endif
#else
#define OSGHOME "C:\dev\deps\auto_deps\osg_2.8.5\install-32-bit"
#define ZLIBHOME "C:\dev\deps\auto_deps\zlib-1.2.8\install-32-bit"
#define BOOSTHOME "C:\dev\deps\auto_deps\boost_1_53_0\install-32-bit\lib"
#define VTKHOME "C:\dev\deps\auto_deps\VTK-5.10\install-32-bit\bin"
#define QTHOME "C:\dev\deps\Qt\4.8.4_x86\bin"
#define SWITCHWIREHOME "C:\dev\deps\auto_deps\switchwire\install-32-bit\bin"
#define PSHOME "C:\dev\deps\auto_deps\propertystore\install-32-bit\bin"
#define CRUNCHSTOREHOME "C:\dev\deps\auto_deps\crunchstore\install-32-bit\bin"
#define OSGWORKSHOME "C:\dev\deps\auto_deps\osgWorks\install-32-bit\bin"
#define PNGHOME "C:\dev\deps\auto_deps\libpng-1.5.11\install-32-bit\bin"
#define POCOHOME "C:\dev\deps\auto_deps\poco-1.5.2-all\install-32-bit\bin"
#define VRPNHOME "C:\dev\deps\vrpn-tip\install-32-bit\bin"

#ifdef UsingFMOD
#define OSGAUDIOHOME "C:\dev\deps\osgaudio-gc-svn\install-win32-fmod\bin"
#define FMODHOME "C:\dev\deps\osgaudio-gc-svn\install-win32-fmod\api"
#else
#define OSGAUDIOHOME "C:\dev\deps\osgaudio-gc-svn\install-win32\bin"
#define FREEALUTHOME "C:\dev\deps\freealut-1.1.0-bin\lib"
#define VORBISHOME "C:\dev\deps\vorbis-svn\win32\VS2010\Win32\Release"
#define OGGHOME "C:\dev\deps\libogg\win32\VS2010\Win32\Release"
#define OPENALHOME "C:\dev\deps\openalsdk"
#endif
#endif

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultGroupName={#VESGROUPNAME}
AllowNoIcons=true
OutputDir={#INSTALLERINSTALLLOCATION}
#ifdef x64
    OutputBaseFilename={#MyAppName}_{#VEVERSION}.{#SVNVERSION}_x64
    DefaultDirName=C:\{#MyAppVerName}_{#MyAppVer}.{#SVNVERSION}_x64
#else
    OutputBaseFilename={#MyAppName}_{#VEVERSION}.{#SVNVERSION}_x86
    DefaultDirName=C:\{#MyAppVerName}_{#MyAppVer}.{#SVNVERSION}_x86
#endif
Compression=lzma/Max
SolidCompression=true
ChangesEnvironment=false
ShowLanguageDialog=yes
AlwaysRestart=false
UninstallFilesDir={app}\bin
UninstallRestartComputer=false
WizardImageFile={#APPDEVHOME}\src\inno\Praxik_Logo_Final.bmp
WizardImageStretch=false
WizardSmallImageFile={#APPDEVHOME}\src\inno\Praxik_Logo_Final.bmp
WizardImageBackColor=clWhite
ChangesAssociations=true
; SetupIconFile={#VPDEVHOME}\data\vp\images\VirtualPaint_Logo_Standalone.ico
CreateAppDir=true
AppID={{A5756294-BC45-43F2-8A80-AE7C5B206E97}
DirExistsWarning=no
AppendDefaultDirName=true
VersionInfoVersion={#VEVERSION}
VersionInfoCompany=IWRC
VersionInfoProductVersion={#VEVERSION}
AppVersion={#VEVERSION}
UninstallDisplayName={#MyAppName}_{#VEVERSION}
VersionInfoDescription=Convert jt files to OSG ive format
VersionInfoCopyright=2013-2013
VersionInfoProductName=jtToive
Uninstallable=true
VersionInfoTextVersion=0.8.0
OutputManifestFile=jtToive.manifest

[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Types]
Name: full; Description: Full jtToive installation

[Components]
Name: jtToive; Description: Install jtToive; Types: full

[Tasks]
; Name: "vpDesktopShortcuts"; Description: "Install desktop shortcuts"; GroupDescription: "Install desktop shortcuts"; Flags: unchecked; Components: VirtualPaint; Languages: eng
; Name: "vpLicenseFiles"; Description: "Uninstall VP license files"; GroupDescription: "Uninstall VP license files"; Flags: checkedonce; Components: VirtualPaint; Languages: eng

[Files]
;Source: "{app}\share\vp\data\vp.db"; DestDir: "{app}\backup"; DestName: "vp_{code:VPDateTime}.db"; Flags: external skipifsourcedoesntexist uninsneveruninstall; Components: VirtualPaint; Languages: eng

Source: "{#OSGHOME}\bin\*"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion

Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_bmp.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_dds.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_freetype.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_glsl.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_ive.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_jpeg.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_obj.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_openflight.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_osg.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_osga.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_png.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_rot.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_scale.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_stl.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_tiff.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#OSGHOME}\bin\osgPlugins-2.8.5\osgdb_trans.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion

Source: "{#ZLIBHOME}\bin\zlib1.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion

Source: "{#VPINSTALLHOME}\bin\*"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion

Source: "{#BOOSTHOME}\boost_date_time-vc110-mt-1_53.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#BOOSTHOME}\boost_filesystem-vc110-mt-1_53.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#BOOSTHOME}\boost_program_options-vc110-mt-1_53.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#BOOSTHOME}\boost_serialization-vc110-mt-1_53.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#BOOSTHOME}\boost_signals-vc110-mt-1_53.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#BOOSTHOME}\boost_system-vc110-mt-1_53.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#BOOSTHOME}\boost_thread-vc110-mt-1_53.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#BOOSTHOME}\boost_chrono-vc110-mt-1_53.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#BOOSTHOME}\boost_regex-vc110-mt-1_53.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion

Source: "{#VTKHOME}\vtkfreetype.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#VTKHOME}\vtktiff.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#VTKHOME}\vtkjpeg.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
Source: "{#VTKHOME}\vtkzlib.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion

Source: "{#CRUNCHSTOREHOME}\*.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion

Source: "{#OSGDBHOME}\bin\*.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion

Source: "{#OSGWORKSHOME}\*.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion

Source: "{#PNGHOME}\*.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion

Source: "{#POCOHOME}\*.dll"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion

Source: "{#OSGWORKSHOME}\*"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion

; MSVS Redistributable
#ifdef x64
Source: "{#APPDEVHOME}\msvs_2012_sp3_vcredist_x64.exe"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
#else
Source: "{#APPDEVHOME}\msvs_2012_sp3_vcredist_x86.exe"; DestDir: "{app}\bin"; Flags: overwritereadonly ignoreversion
#endif


[Icons]
; Name: "{group}\Admin\{cm:UninstallProgram,{#MyAppName}_{#MyAppVer}}"; Filename: "{uninstallexe}"
; Name: "{group}\Skill Development"; Filename: "{app}\bin\vp"; WorkingDir: "{app}\bin"; IconFilename: "{app}\share\vp\images\practice.ico"; Parameters: "--mode Practice --vrpnServer"; Components: jtToive; Languages: eng
; Name: "{group}\Skill Evaluation"; Filename: "{app}\bin\vp"; WorkingDir: "{app}\bin"; IconFilename: "{app}\share\vp\images\evaluation.ico"; Parameters: "--mode Evaluation --vrpnServer"; Components: jtToive; Languages: eng
; Name: "{group}\Kiosk"; Filename: "{app}\bin\vp"; WorkingDir: "{app}\bin"; IconFilename: "{app}\share\vp\images\kiosk.ico"; Parameters: "--mode Kiosk --vrpnServer"; Components: jtToive; Languages: eng
; Name: "{group}\Competition"; Filename: "{app}\bin\vp"; WorkingDir: "{app}\bin"; IconFilename: "{app}\share\vp\images\competition.ico"; Parameters: "--mode Competition --vrpnServer"; Components: jtToive; Languages: eng
; Name: "{group}\Instructor Design Mode"; Filename: "{app}\bin\vpinstructor.exe"; WorkingDir: "{app}\bin"; IconFilename: "{app}\share\vp\images\instructor.ico"; Components: jtToive; Languages: eng
; Name: "{group}\Admin\Administrator"; Filename: "{app}\bin\vpinstructor.exe"; WorkingDir: "{app}\bin"; IconFilename: "{app}\share\vp\images\VirtualPaint_Logo_Standalone.ico"; Parameters: "admin"; Components: VirtualPaint; Languages: eng
; Name: "{group}\Admin\Gun Calibration"; Filename: "{app}\bin\vp"; WorkingDir: "{app}\bin"; IconFilename: "{app}\share\vp\images\calibrate gun.ico"; Parameters: "--calibrateControls --vrpnServer"; Components: jtToive; Languages: eng
; Name: "{group}\Admin\Screen Calibration"; Filename: "{app}\bin\vp"; WorkingDir: "{app}\bin"; IconFilename: "{app}\share\vp\images\calibrate screen.ico"; Parameters: "--calibratePosition --vrpnServer"; Components: jtToive; Languages: eng
; Name: "{group}\Admin\Models"; Filename: "{app}\share\vp\models"; WorkingDir: "{app}\share\vp\models"
; Name: "{group}\Admin\License"; Filename: "{app}\share\vp"; WorkingDir: "{app}\share\vp"

; Name: "{commondesktop}\Skill Development"; Filename: "{app}\bin\vp"; WorkingDir: "{app}\bin"; IconFilename: "{app}\share\vp\images\practice.ico"; Parameters: "--vrpnServer"; Components: jtToive; Tasks: vpDesktopShortcuts; Languages: eng
; Name: "{commondesktop}\Skill Evaluation"; Filename: "{app}\bin\vp"; WorkingDir: "{app}\bin"; IconFilename: "{app}\share\vp\images\evaluation.ico"; Parameters: "--mode Evaluation --vrpnServer"; Components: jtToive; Tasks: vpDesktopShortcuts; Languages: eng
; Name: "{commondesktop}\Kiosk"; Filename: "{app}\bin\vp"; WorkingDir: "{app}\bin"; IconFilename: "{app}\share\vp\images\kiosk.ico"; Parameters: "--mode Kiosk --vrpnServer"; Components: jtToive; Tasks: vpDesktopShortcuts; Languages: eng
; Name: "{commondesktop}\Competition"; Filename: "{app}\bin\vp"; WorkingDir: "{app}\bin"; IconFilename: "{app}\share\vp\images\competition.ico"; Parameters: "--mode Competition --vrpnServer"; Components: jtToive; Tasks: vpDesktopShortcuts; Languages: eng
; Name: "{commondesktop}\Instructor Design Mode"; Filename: "{app}\bin\vpinstructor.exe"; WorkingDir: "{app}\bin"; IconFilename: "{app}\share\vp\images\instructor.ico"; Components: jtToive; Tasks: vpDesktopShortcuts; Languages: eng

[Run]
#ifdef x64
Filename: "{app}\bin\msvs_2012_sp3_vcredist_x64.exe"; Parameters: "/install /quiet"; WorkingDir: "{app}"; Flags: runascurrentuser; Description: "Installing MSVS Update"; StatusMsg: "Installing MSVS Update..."; Components: jtToive; Languages: eng
#else
Filename: "{app}\bin\msvs_2012_sp3_vcredist_x86.exe"; Parameters: "/install /quiet"; WorkingDir: "{app}"; Flags: runascurrentuser; Description: "Installing MSVS Update"; StatusMsg: "Installing MSVS Update..."; Components: jtToive; Languages: eng
#endif

